# nba_viva_test

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.run/: Template Cucumber Java.run.xml
src/test/java/serenitybase/: Utilities.java
src/test/java/serenitybase/helpers/: AppiumManager.java  Configuration.java  ScreenRecorder.java  Utilities.java
src/test/java/serenitybase/pages/mar/: ActivityListPage.java  AgencySelectionPage.java  BalanceSheetPage.java  BasePage.java  BrokerAgedAccountsReceivablePage.java  ExportOptionsModal.java  MarHomePage.java  ReportBasePage.java  ReportTemplatePage.java  SharedReportPage.java  TransactionPage.java  UnbilledPoliciesPage.java  WebReportPage.java
src/test/java/serenitybase/pages/reports/: CsvReport.java  ExcelReport.java
src/test/java/serenitybase/pages/vsso/: LoginPage.java  NbaHomePage.java
src/test/java/serenitybase/rest/requestcalls/: BaseCalls.java
src/test/java/serenitybase/runners/: TestSmoke.java  TestSupport.java
src/test/java/serenitybase/selenium/pages/: BasePage.java  GooglePage.java
src/test/java/serenitybase/steps/hooks/: Hooks.java
src/test/java/serenitybase/steps/stepdefinitions/: ActiveClientsReportDefinitions.java  ActiveClientsReportStepDefinitions.java  ActivityListStepDefinitions.java  AddSummaryViewStepDefinitions.java  BalanceSheetStepDefinitions.java  BrokerAgedAccountsReceivableStepDefinitions.java  CommonStepDefinitions.java  ExportOptionsStepDefinitions.java  ExportedFileStepDefinitions.java  GeneralLedgerStepDefinitions.java  GoogleStepDefinitions.java  HomePageStepDefinitions.java  LoginToMarStepDefinitions.java  ReportTemplateStepDefinitions.java  SharedReportStepDefinitions.java  TransactionStepDefinitions.java  UnbilledPoliciesStepDefinitions.java  nbaHomePageStepDefinitions.java
src/test/java/serenitybase/steps/teststeps/: ActivityTestSteps.java  BalanceSheetTestSteps.java  BrokerAgedAccountsReceivableTestSteps.java  CommonTestSteps.java  ExportOptionsTestSteps.java  ExportedFileTestSteps.java  GeneralLedgerTestSteps.java  GoogleTestSteps.java  HomePageTestSteps.java  LoginToMarTestSteps.java  NbaTestSteps.java  ReportTemplateTestSteps.java  SharedReportTestSteps.java  TransactionTestSteps.java  UnbilledPoliciesTestSteps.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: Example.feature
src/test/resources/features/reports/: ActiveClients.feature
src/test/resources/features/reports/ActivityList/: ActivityList.feature
src/test/resources/features/reports/BookOfBusiness/: BookOfBusiness.feature
src/test/resources/features/reports/BrokerAgedAccountsReceivable/: BrokerAgedAccountsReceivable.feature
src/test/resources/features/reports/BrokerNetBalance/: BrokerNetBalance.feature
src/test/resources/features/reports/Cancellation/: Cancellation.feature
src/test/resources/features/reports/ChartOfAccounts/: ChartOfAccounts.feature
src/test/resources/features/reports/CommissionPayableStatement/: CommissionPayableStatement.feature
src/test/resources/features/reports/CustomerAgedAccount/: CustomerAgedAccount.feature
src/test/resources/features/reports/CustomerAnalysis/: CustomerAnalysis.feature
src/test/resources/features/reports/CustomerNetBalance/: CustomerNetBalance.feature
src/test/resources/features/reports/DownloadDetail/: DownloadDetail.feature
src/test/resources/features/reports/DownloadDirectBill/: DownloadDirectBill.feature
src/test/resources/features/reports/DownloadSessionLog/: DownloadSessionLog.feature
src/test/resources/features/reports/FinanceCompanyAgedAccountsReceivable/: FinanceCompanyAgedAccountsRecievable.feature
src/test/resources/features/reports/FinanceCompanyNetBalance/: FinanceCompanyNetBalance.feature
src/test/resources/features/reports/LostBusiness/: LostBusiness.feature
src/test/resources/features/reports/NewBusiness/: NewBusiness.feature
src/test/resources/features/reports/PolicyExpiration/: PolicyExpiration.feature
(+15 files in other folders)
