defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.24", "com.diffplug.spotless:spotless-plugin-gradle:5.14.2"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "com.diffplug.spotless"

spotless {
    java {
        googleJavaFormat('1.11.0')
    }
    enforceCheck false
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.4.24'
    serenityCucumberVersion = '2.4.24'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
    apachePoiVersion = '5.0.0'
}

dependencies {
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.apache.poi:poi:${apachePoiVersion}",
            "org.apache.poi:poi-ooxml:${apachePoiVersion}",
            "org.apache.poi:poi-scratchpad:${apachePoiVersion}"
}

test {
    jvmArgs(['-Xms1024m', '-Xmx2048m'])
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    if (getProperty("ignoreFailures")  == "true") ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true